# mall-learn

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/shop/mall/: MallApplication.java  ServletInitializer.java
src/main/java/com/shop/mall/anno/: ResultAnno.java
src/main/java/com/shop/mall/common/: CommentGenerator.java  Generator.java
src/main/java/com/shop/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/shop/mall/config/: MybatisConfig.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Swagger2Config.java  WebappConfig.java
src/main/java/com/shop/mall/controller/: PmsBrandController.java  TestResultBean.java
src/main/java/com/shop/mall/dto/: ErrResult.java  Response.java  ResultBean.java  ResultEnum.java
src/main/java/com/shop/mall/exception/: MyException.java
src/main/java/com/shop/mall/mapper/: PmsBrandMapper.java
src/main/java/com/shop/mall/pojo/: PmsBrand.java  PmsBrandExample.java
src/main/java/com/shop/mall/service/: PmsBrandService.java
src/main/java/com/shop/mall/service/impl/: PmsBrandServiceImpl.java
src/main/java/com/shop/mall/tdo/: ErrResult.java  Response.java  ResultBean.java  ResultEnum.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/shop/mall/mapper/: PmsBrandMapper.xml
src/test/java/com/shop/mall/: MallApplicationTests.java
